# Detect the drift from the upstream Dockerfile
FROM registry.access.redhat.com/ubi9/ubi-minimal:latest AS drift
WORKDIR /app
COPY drift-cache/Dockerfile Dockerfile.cached
COPY Dockerfile.openshift Dockerfile
# If the command below fails it means that the Dockerfile from this repository changed.
# You have to update the Konflux Containerfile accordingly.
# drift-cache/Dockerfile can be updated with the upstream contents once the Konflux version is aligned.
RUN [ "$(sha1sum Dockerfile.cached | cut -d' ' -f1)" = "$(sha1sum Dockerfile | cut -d' ' -f1)" ]

FROM registry.access.redhat.com/ubi9/go-toolset:1.22 as builder
# dummy copy to trigger the drift detection
COPY --from=drift /app/Dockerfile.cached .
WORKDIR /workspace
# Dummy RUN to create /workspace directory.
# WORKDIR doesn't create the directory (at least for Podman).
# Without this step, the following COPY may create /workspace
# as root-owned (instead of go-toolset's default 1001)
# leading to "Permission denied" errors during "make build"
# when trying to write output.
RUN ls .
COPY . /workspace
RUN git config --global --add safe.directory /workspace
# Build
RUN make build

FROM registry.redhat.io/rhel9-4-els/rhel:9.4-943.1729773477
LABEL maintainer="Red Hat, Inc."
LABEL com.redhat.component="external-dns-container"
LABEL name="external-dns"
LABEL version="1.3.0"
LABEL commit="76d92ad82b22c92c191a8c0145d3712e4012d987"
WORKDIR /
COPY --from=builder /workspace/build/external-dns /
COPY LICENSE /licenses/
USER 65532:65532
ENTRYPOINT ["/external-dns"]
