---
tags:
  - flags
  - autogenerated
---

# Flags

<!-- THIS FILE MUST NOT BE EDITED BY HAND -->
<!-- ON NEW FLAG ADDED PLEASE RUN 'make generate-flags-documentation' -->
<!-- markdownlint-disable MD013 -->

| {{ padRight .ColWidths.Flag "Flag" }} | {{ padRight .ColWidths.Description "Description" }} |
|:{{ leftSep .ColWidths.Flag }}|:{{ leftSep .ColWidths.Description }}|
{{- range .Flags }}
| {{ padRight $.ColWidths.Flag .Name }} | {{ padRight $.ColWidths.Description .Description }} |
{{- end -}}
