---
tags:
  - sources
  - autogenerated
---

# Supported Sources

<!-- THIS FILE MUST NOT BE EDITED BY HAND -->
<!-- ON NEW SOURCE ADDED PLEASE RUN 'make generate-sources-documentation' -->
<!-- markdownlint-disable MD013 -->

ExternalDNS supports multiple sources for discovering DNS records. Each source watches specific Kubernetes or cloud platform resources and generates DNS records based on their configuration.

## Overview

Sources are responsible for:

- Watching Kubernetes resources or external APIs
- Extracting DNS information from annotations and resource specifications
- Generating DNS endpoint records for providers to consume

## Available Sources
{{- $currentCategory := "" -}}
{{- range . }}
{{- if ne .Category $currentCategory }}
{{- $currentCategory = .Category }}

### {{ .Category }}

| **Source Name** | Description | Resources | Filters | Namespace | FQDN Template |
|:------------|:------------|:----------|:--------|:----------|:--------------|
{{- end }}
| **{{ .Name }}** | {{ .Description }} | {{ .Resources }} | {{ .Filters }} | {{ .Namespace }} | {{ .FQDNTemplate }} |
{{- end }}

## Usage

To use a specific source, configure ExternalDNS with the {{backtick 1}}--source{{backtick 1}} flag:

{{backtick 3}}bash
external-dns --source=service --source=ingress
{{backtick 3}}

Multiple sources can be combined to watch different resource types simultaneously.

## Source Categories

- **Kubernetes Core**: Native Kubernetes resources (Service, Ingress, Pod, Node, CRD)
- **Gateway API**: Kubernetes Gateway API resources (Gateway, HTTPRoute, etc.)
- **Service Mesh**: Service mesh implementations (Istio, Gloo)
- **Ingress Controllers**: Third-party ingress controller resources (Contour, Traefik, Ambassador, etc.)
- **Load Balancers**: Load balancer specific resources (F5)
- **OpenShift**: OpenShift specific resources (Route)
- **Cloud Platforms**: Cloud platform integrations (Cloud Foundry)
- **Wrappers**: Source wrappers that modify or combine other sources
- **Special**: Special purpose sources (connector, empty)
- **Testing**: Sources used for testing purposes

## Adding New Sources

When creating a new source, add the following annotations above the source struct definition:

{{backtick 3}}go
// myNewSource is an implementation of Source for MyResource objects.
//
// +externaldns:source:name=my-new-source
// +externaldns:source:category=Kubernetes Core
// +externaldns:source:description=Creates DNS entries from MyResource objects
// +externaldns:source:resources=MyResource
// +externaldns:source:filters=annotation,label
// +externaldns:source:namespace=all,single
// +externaldns:source:fqdn-template=true
type myNewSource struct {
    // ... fields
}
{{backtick 3}}

**Annotation Reference:**

- {{backtick 1}}+externaldns:source:name{{backtick 1}} - The CLI name used with {{backtick 1}}--source{{backtick 1}} flag (required)
- {{backtick 1}}+externaldns:source:category{{backtick 1}} - Category for documentation grouping (required)
- {{backtick 1}}+externaldns:source:description{{backtick 1}} - Short description of what the source does (required)
- {{backtick 1}}+externaldns:source:resources{{backtick 1}} - Kubernetes resources watched (comma-separated)
- {{backtick 1}}+externaldns:source:filters{{backtick 1}} - Supported filter types (annotation, label)
- {{backtick 1}}+externaldns:source:namespace{{backtick 1}} - Namespace support: comma-separated values (all, single, multiple)
- {{backtick 1}}+externaldns:source:fqdn-template{{backtick 1}} - FQDN template support (true, false)

After adding annotations, run {{backtick 1}}make generate-sources-documentation{{backtick 1}} to update this file.
